.main {
  max-width: 1200px;
  margin: 0 auto;

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    .cards_item {
      display: flex;
      padding: 1rem;

      .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;

        .card_content {
          padding: 1rem;
          background: linear-gradient(
            to bottom left,
            #ef8d9c 40%,
            #ffc39e 100%
          );

          .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
          }

          .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  min-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;

  &:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
}

// .infinite-scroll-component__outerdiv {
//   width: 100%;
// }

// .infinite-scroll-component {
//   height: auto;
//   overflow: auto;
//   display: flex;
//   flex-wrap: wrap;
// }

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
